# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Immutable Array programming"
maintainer: ["plankp@outlook.com"]
authors: ["Paul Teng"]
homepage: "https://github.com/plankp/ivec"
doc: "https://github.com/plankp/ivec/blob/main/README.md"
bug-reports: "https://github.com/plankp/ivec/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "zarith"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plankp/ivec.git"
